<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>A11y News</title>
    <title>A11y News dupe</title>
</head>

<body>

    <nav class="navigation">
        <span class="nav-item" id="1" tabindex="-1"><a href="404.html" target="_blank">Home</a></span>
        <span class="nav-item" id="1" tabindex="-1"><a href="404.html" target="_blank">World</a></span>
        <span class="nav-item" id="1"><a href="404.html">Sports</a></span>
        <span class="nav-item" id="1"><a href="404.html" target="_blank">Entertainment</a></span>
    </nav>

    <div class="input-container">
        <input type="text" placeholder="Enter text">
        <button><a href="#">Submit</a></button>
    </div>

    <p class="hidden-text">This text is invisible.</p>
    <div class="button">Click here!</div>
    <div class="container">
        <h1>A11y News</h1>
        <h1></h1>

        <div class="article">
            <marquee class="headline">Breaking News: ...!</marquee>
            <p>Scientists have discovered a new deep-sea fish with bioluminescent fins off the coast of Australia. The
                unnamed species is believed to have unique traits that could contribute to future medical research and
                biotechnology.</p>
            <a href="404.html">Click here!</a>
        </div>

        <div class="article" onclick="alert('This does nothing!')">
            <div>Lunar New Year: Celebrate with us!</div>

            <div class="image-container">
                <img src="/images/ocean.jpg">
                <img src="/images/city.jpg">
                <img src="/images/family.jpg">
            </div>

            <p>Access the news by pressing the images</p>
        </div>

        <div class="article" style="display: none;">
            <p class="headline">Se en 50MB bild ladda långsamt!</p>
            <img src="http://upload.wikimedia.org/wikipedia/commons/3/3f/JPEG_example_flower.jpg" width="50000">
        </div>
        <div class="article">
            <video autoplay muted loop src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
            <img src="http://media.giphy.com/media/xT9IgG50Fb7Mi0prBC/giphy.gif">
        </div>
    </div>

    <div id="fake-ad">
        <div class="top-section">
            <div class="image-container">
                <img class="rotating-image" src="/images/chest.png">
            </div>
            <p>🎉 You have won $10,000! 🎉</p>
            <div class="image-container">
                <img class="rotating-image" src="/images/chest.png">
            </div>
        </div>
        <p class="btext">Click here to collect your money!</p>
    </div>


    <script src="/script.js"></script>
</body>

</html>